# Main
HOSTNAME="https://tickets.lacrypta.com.ar/"

# MercadoPago
MP_SECRET_TOKEN=TEST-MP_GENERATED_TOKEN
MP_ORDER_NAME="La Crypta - Your Order name"

# Email config
SMTP_HOST="Your SMTP Host"
SMTP_PORT=587
SMTP_USERNAME="Your SMTP username"
SMTP_PASSWORD="Your SMTP Password"

# Email template
EMAIL_SUBJECT="La Crypta - Entrada"
EMAIL_TEXT="Guardá esta entrada el evento"

# Firebase
CLOUD_FUNCTIONS_REGION="southamerica-east1"

# Lightning
LNBITS_URL="https://legend.lnbits.com/"
LNBITS_API_KEY="YOUR_API_KEY"
LIGHTNING_CLAIM_AMOUNT="100"

# Notion
NOTION_API_KEY="secret_YOUR_NOTION_API_KEY"
NOTION_DATABASE_ID="YOUR_NOTION_DATABASE_ID"