NEXT_PUBLIC_HOSTNAME=http://localhost:3000

NEXT_PUBLIC_TICKET_PRICE=2000
NEXT_PUBLIC_TICKET_PRICE_PE=1000

NEXT_PUBLIC_LOCALHOST=1

NEXT_PUBLIC_MP_PUBLIC_KEY=TEST-24d826f6-0000-4fa0-a384-d0dbc3c5546b

NEXT_PUBLIC_DEBUG=0

# Admin
PASSWORD=12345678

# Firebase
FIREBASE_SERVICE_ACCOUNT=YOUR_FIREBASE_SERVICE_ACCOUNT_JSON

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID='UA-XXXXXXXX-X'